server {

	server_name zlib.anna.9farm.com;

	listen [::]:443 ssl http2;

	ssl_certificate	 ssl.d/anna.9farm.com.crt;
	ssl_certificate_key ssl.d/anna.9farm.com.key;

	access_log /log/zlib/access.log;
	error_log /log/zlib/error.log;

	root /www/zlib/client/dist;

	location /ng-cli-ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Origin $host;
		proxy_pass http://127.0.0.1:22030;
	}

	location / {
		proxy_pass http://127.0.0.1:22030;
	}

	location /assets {
		autoindex on;
		root /www/zlib/client/src;
	}

	location = /robots.txt  {
		access_log off; log_not_found off;
		root /www/zlib/client/src/assets;
	}
	location = /favicon.ico {
		expires max;
		access_log off; log_not_found off;
		root /www/zlib/client/src/assets;
	}
	location ~ /\.		  { access_log off; log_not_found off; deny all; }
}

server {

	server_name zlib.anna.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
