server {

	server_name zlib.9farm.com;

	listen [::]:443 ssl http2;

	ssl_certificate	 ssl.d/zac.9farm.com.crt;
	ssl_certificate_key ssl.d/zac.9farm.com.key;

	add_header Strict-Transport-Security "max-age=99999999; includeSubDomains; preload" always;

	access_log /log/zlib/access.log;
	error_log /log/zlib/error.log;

	root /www/zlib/client;

	location / {
		try_files $uri $uri/ /index.html;
		index index.html;
	}

	location /static {
		autoindex on;
		expires 30h;
		root /www/zlib;
	}

	location = /robots.txt  {
		access_log off; log_not_found off;
		root /www/zlib/client/assets;
	}
	location = /favicon.ico {
		expires max;
		access_log off; log_not_found off;
		root /www/zlib/client/assets;
	}
	location ~ /\.		  { access_log off; log_not_found off; deny all; }
}

server {

	server_name zlib.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
