proxy_cache_path /www/zlib/nginx-cache levels=2:2 keys_zone=zlib:50m inactive=48h max_size=1g;

server {

	server_name zebra.9farm.com;

	listen [::]:443 ssl http2;

	ssl_certificate	 ssl.d/9farm.com.crt;
	ssl_certificate_key ssl.d/9farm.com.key;

	add_header Strict-Transport-Security "max-age=99999999; includeSubDomains; preload" always;

	access_log /log/zebra/access.log;
	error_log /log/zebra/error.log;

	root /www/zebra/client;

	location /search {
		add_header Access-Control-Allow-Origin *;
		proxy_cache zlib;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid 200 304 10m;
		proxy_pass http://127.0.0.1:7070;
	}

	location / {
		try_files $uri $uri/ /index.html;
		index index.html;
	}

	location = /robots.txt  {
		expires max;
		access_log off; log_not_found off;
		root /www/zebra/client/assets;
	}
	location = /favicon.ico {
		expires max;
		access_log off; log_not_found off;
		root /www/zebra/client/assets;
	}
	location = /apple-touch-icon-precomposed.png {
		expires max;
		access_log off; log_not_found off;
		root /www/zebra/client/assets;
	}
	location ~ /\.		  { access_log off; log_not_found off; deny all; }
}

server {

	server_name zebra.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
